<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portifólio - Lucas Ismael</title>
</head>

<body>
    <main>
        <section class="section-1">
            <div class="title-1">
                <h2>WordPress + Elementor Pro e Shopify</h2>
            </div>
        </section>
        
        <section class="section-2">
            
            <div class="title-2">
                <h2>Confira os E-commerces e Landing Pages já desenvolvidos:</h2>
            </div>

            <div class="grid-3">

                <div class="column">
                    <h2>E-commerce</h2>
                    <img src="https://img.freepik.com/vetores-gratis/design-de-site-responsivo-de-design-plano_23-2149489190.jpg" alt="">
                    <a href="https://grinfinityshop.com">Ver Projeto Online</a>
                </div>
    
                <div class="column">
                    <h2>Advocacia</h2>
                    <img src="https://img.freepik.com/vetores-gratis/design-de-site-responsivo-de-design-plano_23-2149489190.jpg" alt="">
                    <a href="#">Ver Projeto Online</a>
                </div>
        
                <div class="column">
                    <h2>Imobiliária</h2>
                    <img src="https://img.freepik.com/vetores-gratis/design-de-site-responsivo-de-design-plano_23-2149489190.jpg" alt="">
                    <a href="#">Ver Projeto Online</a>
                </div>
            </div>

        </section>
    
    </main>
</body>
</html>