/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset CSS*/
* {
    margin: 0px;
    padding: 0px;
}

/* Paleta de cores */
:root {
    --background: #111625;
    --bgheader: #341931;
    --hover: #571B3C;
    --button: #7A1E48;
    --text: #9D2053;
}

/* 1° Sessão*/
.section-1 {
    background-color: var(--bgheader);
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-1 h2 {
    font-size: 32px;
    padding: 10px;
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

/* 2° Sessão*/
.section-2 {
    padding: 50px;
    width: 100%;
    background-color: var(--background);
}
.title-2 {
    padding: 10px;
    display: flex;
    justify-content: center;
}
.title-2 h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: #ccc;
}

/* Portifólios, Grades e Flexbox*/
.grid-3 {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.grid-3 .column {
    margin: 10px;
    width: 33%;
}

.grid-3 .column h2 {
    padding: 15px;

    font-size: 24px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    color: var(--text);
}

.grid-3 .column img {
    border-radius: 25px;
    border: 2px solid #ccc;
    width: 100%;
}

.grid-3 .column a {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 25px;
    padding: 15px;
    
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;

    color: #ccc;

    background-color: var(--button);
    border-radius: 25px;
}

.grid-3 .column a:hover {
    background-color: var(--hover);
}

